FROM node:22-alpine AS dev

WORKDIR /app

# Install dependencies first for better layer caching
COPY package*.json ./
RUN npm ci --no-audit --progress=false

COPY . .

# Default command for local development
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]

FROM dev AS builder

# Configurable API base baked into the production bundle
ARG VITE_API_BASE_URL=https://aef-vote.updspace.com/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

FROM nginx:1.27-alpine AS runner

# Minimal nginx config with SPA fallback
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
